<view class="imageC image_28"><image src="https://img.xiaopiu.com/userImages/img4015d72846ea0.jpg"></image></view>
<view class="wrapperC wrapper_22">
	<view class="boxC box_114"></view>
	<view class="boxC box_113"></view>
	<view class="boxC box_112"></view>
	<view class="boxC box_111"></view>
	<view class="boxC box_110"></view>
</view>
<view class="wrapperC wrapper_80">
	<view class="boxC box_116"></view>
	<view class="wrapperC wrapper_23">
		<view class="textC text_118 tB"><text class="text-content">群排行</text></view>
		<view class="boxC box_117"></view>
	</view>
	<view class="boxC box_312"></view>
	<view class="wrapperC wrapper_24">
		<view class="textC text_120 tB"><text class="text-content">群动态</text></view>
		<view class="boxC box_119"></view>
	</view>
	<view class="wrapperC wrapper_25">
		<view class="textC text_122 tB"><text class="text-content">群任务</text></view>
		<view class="boxC box_121"></view>
	</view>
	<view class="boxC box_534"></view>
	<view class="textC hL text_126 tB"><text class="text-content">本周连胜连败</text></view>
	<view class="boxC box_255"></view>
	<view class="wrapperC wrapper_68">
		<view class="boxC box_123"></view>
		<view class="boxC box_124"></view>
		<view class="textC text_125"><text class="text-content">连胜王</text></view>
		<view class="textC text_256"><text class="text-content">七连胜</text></view>
		<view class="imageC image_45"><image src="https://img.xiaopiu.com/userImages/img10159694579f0.jpeg"></image></view>
	</view>
	<view class="wrapperC wrapper_69">
		<view class="boxC box_129"></view>
		<view class="boxC box_130"></view>
		<view class="textC text_257"><text class="text-content">连败王</text></view>
		<view class="textC text_258"><text class="text-content">八连败</text></view>
		<view class="imageC image_46"><image src="https://img.xiaopiu.com/userImages/img7159694579f0.jpeg"></image></view>
	</view>
	<view class="textC hL text_259 tB"><text class="text-content">本周开黑</text></view>
	<view class="boxC box_260"></view>
	<view class="wrapperC wrapper_70">
		<view class="boxC box_264"></view>
		<view class="boxC box_263"></view>
		<view class="textC text_262"><text class="text-content">老司机</text></view>
		<view class="textC text_261"><text class="text-content">至尊星耀V
		胜率72%</text></view>
		<view class="imageC image_47"><image src="https://img.xiaopiu.com/userImages/img85915d870f82d8.jpg"></image></view>
	</view>
	<view class="textC text_269"><text class="text-content">本群无人上车
	开车不带人，不是好公民</text></view>
	<view class="textC text_281"><text class="text-content">7月17日-23日</text></view>
	<view class="textC text_282"><text class="text-content">7月17日-23日</text></view>
	<view class="textC hL text_283 tB"><text class="text-content">本周群明星</text></view>
	<view class="textC text_284"><text class="text-content">7月17日-23日</text></view>
	<view class="wrapperC wrapper_75">
		<view class="boxC box_289"></view>
		<view class="boxC box_285"></view>
		<view class="textC text_288"><text class="text-content">最佳坦克</text></view>
	</view>
	<view class="wrapperC wrapper_76">
		<view class="boxC box_292"></view>
		<view class="imageC image_51"><image src="https://img.xiaopiu.com/userImages/img8159694579f0.jpeg"></image></view>
		<view class="boxC box_291"></view>
		<view class="textC text_290"><text class="text-content">最佳战士</text></view>
	</view>
	<view class="wrapperC wrapper_77">
		<view class="boxC box_295"></view>
		<view class="boxC box_294"></view>
		<view class="textC text_293"><text class="text-content">最佳刺客</text></view>
	</view>
	<view class="textC hL text_296"><text class="text-content">常用典韦
	胜率60%</text></view>
	<view class="textC hL text_297"><text class="text-content">-
	无人上榜</text></view>
	<view class="textC hL text_298"><text class="text-content">-
	无人上榜</text></view>
	<view class="boxC box_305"></view>
	<view class="textC hL text_306 tB"><text class="text-content">推荐搭档</text></view>
	<view class="textC text_307"><text class="text-content">7月17日-23日</text></view>
	<view class="wrapperC wrapper_79">
		<view class="boxC box_310"></view>
		<view class="imageC image_58"><image src="https://img.xiaopiu.com/userImages/img85915d870f82d8.jpg"></image></view>
		<view class="boxC box_309"></view>
		<view class="textC text_308"><text class="text-content">王二麻子</text></view>
		<view class="textC text_311"><text class="text-content">最强王者I</text></view>
	</view>
	<view class="textC hR text_313"><text class="text-content">7 日胜率：
	擅长位置：
	本命英雄：</text></view>
	<view class="textC hL text_314"><text class="text-content">70%
	法师
	虞姬</text></view>
	<view class="textC text_315"><text class="text-content">去其他群看看</text></view>
	<view class="textC text_316"><text class="text-content">游戏设置</text></view>
	<view class="textC text_317"><text class="text-content">常见问题</text></view>
	<view class="boxC box_318"></view>
	<view class="textC text_319"><text class="text-content">微信游戏出品</text></view>
	<view class="wrapperC wrapper_164">
		<view class="wrapperC wrapper_71">
			<view class="boxC box_268"></view>
			<view class="boxC box_267"></view>
			<view class="textC text_266"><text class="text-content">翻车王</text></view>
			<view class="textC text_265"><text class="text-content">永恒钻石V
			胜率25%</text></view>
			<view class="imageC image_48"><image src="https://img.xiaopiu.com/userImages/img12159694579f0.jpg"></image></view>
		</view>
		<view class="textC text_280"><text class="text-content">6人陪他看了流星雨</text></view>
		<view class="imageC image_52"><image src="https://img.xiaopiu.com/userImages/img9159694579f0.jpeg"></image></view>
		<view class="imageC image_53"><image src="https://img.xiaopiu.com/userImages/img8159694579f0.jpeg"></image></view>
		<view class="imageC image_54"><image src="https://img.xiaopiu.com/userImages/img7159694579f0.jpeg"></image></view>
		<view class="imageC image_55"><image src="https://img.xiaopiu.com/userImages/img11159694579f0.jpg"></image></view>
		<view class="imageC image_56"><image src="https://img.xiaopiu.com/userImages/img115969455ab0.jpg"></image></view>
		<view class="imageC image_57"><image src="https://img.xiaopiu.com/userImages/img9156799f8280.png"></image></view>
	</view>
</view>
<view class="wrapperC wrapper_120">
	<view class="textC text_115"><text class="text-content">小球王者群</text></view>
	<icon class="iconC icon_12 material-icons">chevron_left</icon>
	<icon class="iconC icon_13 material-icons">more_horiz</icon>
	<icon class="iconC icon_14 material-icons">home</icon>
</view>