/*---common wxss is in the right tab---*/
.image_28{
	width: 750rpx;
	height: 1330rpx;
}

.wrapper_22{
	width: 752rpx;
	height: 47rpx;
	position: fixed;
}

/* 集合.wrapper_22 内部元素--start */

.box_114{
	width: 751rpx;
	height: 47rpx;
	top: 1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(32, 35, 40, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.box_113{
	width: 14rpx;
	height: 14rpx;
	left: 19rpx;
	top: 17rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_112{
	width: 14rpx;
	height: 14rpx;
	left: 38rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_111{
	width: 14rpx;
	height: 14rpx;
	left: 56rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_110{
	width: 14rpx;
	height: 14rpx;
	left: 75rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_109{
	width: 14rpx;
	height: 14rpx;
	left: 94rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.text_108{
	width: 103rpx;
	height: 47rpx;
	left: 108rpx;
	top: 1rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
}

.image_17{
	width: 35rpx;
	height: 28rpx;
	left: 211rpx;
	top: 10rpx;
}

.text_107{
	width: 199rpx;
	height: 47rpx;
	left: 277rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
}

.text_106{
	width: 101rpx;
	height: 47rpx;
	left: 577rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
}

.image_16{
	width: 64rpx;
	height: 28rpx;
	left: 668rpx;
	top: 9rpx;
}

/* 集合.wrapper_22 内部元素--end */

.wrapper_80{
	width: 697rpx;
	height: 1104rpx;
	left: 28rpx;
	top: 227rpx;
	overflow: hidden;
	overflow-y: scroll;
}

/* 集合.wrapper_80 内部元素--start */

.box_116{
	width: 696rpx;
	height: 2356rpx;
	left: 1rpx;
	top: 132rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 33rpx;
	line-height: 150%;
}

.wrapper_23{
	width: 232rpx;
	height: 87rpx;
	left: 1rpx;
	top: 132rpx;
}

/* 集合.wrapper_23 内部元素--start */

.text_118{
	width: 232rpx;
	height: 82rpx;
	color: rgba(41, 41, 41, 1);
	font-size: 28rpx;
	line-height: 150%;
}

.box_117{
	width: 231rpx;
	height: 2rpx;
	top: 84rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(41, 41, 41, 1);
	font-size: 33rpx;
	line-height: 150%;
}

/* 集合.wrapper_23 内部元素--end */

.box_312{
	width: 614rpx;
	height: 248rpx;
	left: 41rpx;
	top: 1898rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(47, 52, 83, 1);
	border-radius: 5rpx;
	font-size: 33rpx;
	line-height: 150%;
}

.wrapper_24{
	width: 232rpx;
	height: 87rpx;
	left: 233rpx;
	top: 132rpx;
}

/* 集合.wrapper_24 内部元素--start */

.text_120{
	width: 232rpx;
	height: 82rpx;
	color: rgba(225, 52, 52, 1);
	font-size: 28rpx;
	line-height: 150%;
}

.box_119{
	width: 231rpx;
	height: 2rpx;
	top: 84rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(225, 52, 52, 1);
	font-size: 33rpx;
	line-height: 150%;
}

/* 集合.wrapper_24 内部元素--end */

.wrapper_25{
	width: 232rpx;
	height: 87rpx;
	left: 465rpx;
	top: 132rpx;
}

/* 集合.wrapper_25 内部元素--start */

.text_122{
	width: 232rpx;
	height: 82rpx;
	color: rgba(41, 41, 41, 1);
	font-size: 28rpx;
	line-height: 150%;
}

.box_121{
	width: 231rpx;
	height: 2rpx;
	top: 84rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(41, 41, 41, 1);
	font-size: 33rpx;
	line-height: 150%;
}

/* 集合.wrapper_25 内部元素--end */

.box_534{
	width: 682rpx;
	height: 527rpx;
	left: 9rpx;
	top: 228rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.text_126{
	width: 208rpx;
	height: 72rpx;
	left: 42rpx;
	top: 229rpx;
	color: rgba(41, 41, 41, 1);
	font-size: 28rpx;
	line-height: 150%;
}

.box_255{
	width: 696rpx;
	height: 2rpx;
	top: 754rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(204, 204, 204, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.wrapper_68{
	width: 206rpx;
	height: 355rpx;
	left: 86rpx;
	top: 329rpx;
}

/* 集合.wrapper_68 内部元素--start */

.box_123{
	width: 207rpx;
	height: 290rpx;
	top: 66rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(225, 52, 52, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.box_124{
	width: 127rpx;
	height: 127rpx;
	left: 42rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 66rpx;
	font-size: 33rpx;
	line-height: 150%;
	box-shadow: 0 0 0 0.06rem rgba(225, 52, 52, 1);
}

.text_125{
	width: 207rpx;
	height: 68rpx;
	top: 171rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.text_256{
	width: 207rpx;
	height: 68rpx;
	top: 214rpx;
	opacity: 0.6;
	color: rgba(255, 255, 255, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_45{
	width: 127rpx;
	height: 127rpx;
	left: 42rpx;
	border-radius: 63rpx;
}

.image_45 image{
	width: 127rpx;
	height: 225rpx;
	top: -49rpx;
}

/* 集合.wrapper_68 内部元素--end */

.wrapper_69{
	width: 209rpx;
	height: 354rpx;
	left: 407rpx;
	top: 330rpx;
}

/* 集合.wrapper_69 内部元素--start */

.box_129{
	width: 207rpx;
	height: 291rpx;
	top: 64rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(28, 69, 135, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.box_130{
	width: 127rpx;
	height: 127rpx;
	left: 43rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 66rpx;
	font-size: 33rpx;
	line-height: 150%;
	box-shadow: 0 0 0 0.06rem rgba(28, 69, 135, 1);
}

.text_257{
	width: 207rpx;
	height: 68rpx;
	left: 2rpx;
	top: 169rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.text_258{
	width: 207rpx;
	height: 68rpx;
	left: 2rpx;
	top: 213rpx;
	opacity: 0.6;
	color: rgba(255, 255, 255, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_46{
	width: 127rpx;
	height: 127rpx;
	left: 42rpx;
	border-radius: 63rpx;
}

.image_46 image{
	width: 127rpx;
	height: 168rpx;
	top: -21rpx;
}

/* 集合.wrapper_69 内部元素--end */

.text_259{
	width: 208rpx;
	height: 72rpx;
	left: 43rpx;
	top: 758rpx;
	color: rgba(41, 41, 41, 1);
	font-size: 27rpx;
	line-height: 150%;
}

.box_260{
	width: 695rpx;
	height: 2rpx;
	left: 1rpx;
	top: 1338rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(204, 204, 204, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.wrapper_70{
	width: 206rpx;
	height: 356rpx;
	left: 86rpx;
	top: 858rpx;
}

/* 集合.wrapper_70 内部元素--start */

.box_264{
	width: 207rpx;
	height: 291rpx;
	top: 66rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(225, 52, 52, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.box_263{
	width: 127rpx;
	height: 127rpx;
	left: 42rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 66rpx;
	font-size: 33rpx;
	line-height: 150%;
	box-shadow: 0 0 0 0.06rem rgba(225, 52, 52, 1);
}

.text_262{
	width: 207rpx;
	height: 68rpx;
	top: 166rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 32rpx;
	line-height: 150%;
}

.text_261{
	width: 207rpx;
	height: 68rpx;
	top: 233rpx;
	opacity: 0.6;
	color: rgba(255, 255, 255, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_47{
	width: 127rpx;
	height: 127rpx;
	left: 41rpx;
	border-radius: 63rpx;
}

/* 集合.wrapper_70 内部元素--end */

.text_269{
	width: 248rpx;
	height: 98rpx;
	left: 67rpx;
	top: 1215rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 22rpx;
	line-height: 150%;
}

.text_281{
	width: 156rpx;
	height: 72rpx;
	left: 527rpx;
	top: 227rpx;
	color: rgba(153, 153, 153, 1);
	font-size: 22rpx;
	line-height: 150%;
}

.text_282{
	width: 155rpx;
	height: 72rpx;
	left: 529rpx;
	top: 758rpx;
	color: rgba(153, 153, 153, 1);
	font-size: 22rpx;
	line-height: 150%;
}

.text_283{
	width: 208rpx;
	height: 72rpx;
	left: 41rpx;
	top: 1339rpx;
	color: rgba(41, 41, 41, 1);
	font-size: 27rpx;
	line-height: 150%;
}

.text_284{
	width: 155rpx;
	height: 72rpx;
	left: 529rpx;
	top: 1339rpx;
	color: rgba(153, 153, 153, 1);
	font-size: 22rpx;
	line-height: 150%;
}

.wrapper_75{
	width: 192rpx;
	height: 248rpx;
	left: 41rpx;
	top: 1437rpx;
	border-radius: 5rpx;
}

/* 集合.wrapper_75 内部元素--start */

.box_289{
	width: 191rpx;
	height: 191rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(40, 55, 74, 1);
	border-radius: 5rpx;
	font-size: 33rpx;
	line-height: 150%;
}

.box_285{
	width: 190rpx;
	height: 109rpx;
	top: 139rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(28, 69, 135, 1);
	border-radius: 5rpx;
	font-size: 33rpx;
	line-height: 150%;
}

.text_288{
	width: 190rpx;
	height: 58rpx;
	left: 1rpx;
	top: 190rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
	line-height: 150%;
}

/* 集合.wrapper_75 内部元素--end */

.wrapper_76{
	width: 192rpx;
	height: 248rpx;
	left: 252rpx;
	top: 1438rpx;
}

/* 集合.wrapper_76 内部元素--start */

.box_292{
	width: 191rpx;
	height: 191rpx;
	left: -1rpx;
	top: -1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(153, 153, 153, 1);
	border-radius: 5rpx;
	font-size: 33rpx;
	line-height: 150%;
}

.image_51{
	width: 190rpx;
	height: 190rpx;
	left: -1rpx;
	top: -1rpx;
	border-radius: 5rpx;
}

.image_51 image{
	width: 190rpx;
	height: 285rpx;
	top: -47rpx;
}

.box_291{
	width: 190rpx;
	height: 109rpx;
	left: -1rpx;
	top: 141rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(28, 69, 135, 1);
	border-radius: 5rpx;
	font-size: 33rpx;
	line-height: 150%;
}

.text_290{
	width: 190rpx;
	height: 58rpx;
	top: 189rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
	line-height: 150%;
}

/* 集合.wrapper_76 内部元素--end */

.wrapper_77{
	width: 192rpx;
	height: 248rpx;
	left: 463rpx;
	top: 1438rpx;
}

/* 集合.wrapper_77 内部元素--start */

.box_295{
	width: 191rpx;
	height: 191rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(40, 55, 74, 1);
	border-radius: 5rpx;
	font-size: 33rpx;
	line-height: 150%;
}

.box_294{
	width: 190rpx;
	height: 109rpx;
	left: -1rpx;
	top: 141rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(28, 69, 135, 1);
	border-radius: 5rpx;
	font-size: 33rpx;
	line-height: 150%;
}

.text_293{
	width: 190rpx;
	height: 58rpx;
	left: 1rpx;
	top: 190rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
	line-height: 150%;
}

/* 集合.wrapper_77 内部元素--end */

.text_296{
	width: 191rpx;
	height: 67rpx;
	left: 252rpx;
	top: 1688rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 21rpx;
	line-height: 150%;
}

.text_297{
	width: 191rpx;
	height: 67rpx;
	left: 41rpx;
	top: 1688rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 22rpx;
	line-height: 150%;
}

.text_298{
	width: 191rpx;
	height: 67rpx;
	left: 462rpx;
	top: 1688rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 21rpx;
	line-height: 150%;
}

.box_305{
	width: 695rpx;
	height: 2rpx;
	left: -1rpx;
	top: 1799rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(204, 204, 204, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.text_306{
	width: 208rpx;
	height: 72rpx;
	left: 39rpx;
	top: 1801rpx;
	color: rgba(41, 41, 41, 1);
	font-size: 24rpx;
	line-height: 150%;
}

.text_307{
	width: 154rpx;
	height: 72rpx;
	left: 527rpx;
	top: 1801rpx;
	color: rgba(153, 153, 153, 1);
	font-size: 22rpx;
	line-height: 150%;
}

.wrapper_79{
	width: 192rpx;
	height: 248rpx;
	left: 39rpx;
	top: 1897rpx;
}

/* 集合.wrapper_79 内部元素--start */

.box_310{
	width: 191rpx;
	height: 191rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(153, 153, 153, 1);
	border-radius: 5rpx;
	font-size: 33rpx;
	line-height: 150%;
}

.image_58{
	width: 190rpx;
	height: 190rpx;
	left: -1rpx;
	top: -1rpx;
	border-radius: 5rpx;
}

.box_309{
	width: 190rpx;
	height: 109rpx;
	left: -1rpx;
	top: 141rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(28, 69, 135, 1);
	border-radius: 5rpx;
	font-size: 33rpx;
	line-height: 150%;
}

.text_308{
	width: 190rpx;
	height: 58rpx;
	top: 139rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 27rpx;
	line-height: 150%;
}

.text_311{
	width: 190rpx;
	height: 58rpx;
	top: 189rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 26rpx;
	line-height: 150%;
}

/* 集合.wrapper_79 内部元素--end */

.text_313{
	width: 141rpx;
	height: 176rpx;
	left: 259rpx;
	top: 1937rpx;
	color: rgba(217, 217, 217, 1);
	font-size: 23rpx;
	line-height: 150%;
}

.text_314{
	width: 141rpx;
	height: 176rpx;
	left: 411rpx;
	top: 1936rpx;
	color: rgba(217, 217, 217, 1);
	font-size: 23rpx;
	line-height: 150%;
}

.text_315{
	width: 422rpx;
	height: 66rpx;
	left: 137rpx;
	top: 2231rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(16, 22, 53, 1);
	border-radius: 7rpx;
	font-size: 30rpx;
}

.text_316{
	width: 207rpx;
	height: 65rpx;
	left: 170rpx;
	top: 2327rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 22rpx;
	line-height: 150%;
}

.text_317{
	width: 207rpx;
	height: 63rpx;
	left: 322rpx;
	top: 2327rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 22rpx;
	line-height: 150%;
}

.box_318{
	width: 2rpx;
	height: 33rpx;
	left: 346rpx;
	top: 2346rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(153, 153, 153, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.text_319{
	width: 207rpx;
	height: 63rpx;
	left: 245rpx;
	top: 2391rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 21rpx;
	line-height: 150%;
}

.wrapper_164{
	width: 248rpx;
	height: 431rpx;
	left: 389rpx;
	top: 860rpx;
}

/* 集合.wrapper_164 内部元素--start */

.wrapper_71{
	width: 209rpx;
	height: 354rpx;
	left: 20rpx;
}

/* 集合.wrapper_71 内部元素--start */

.box_268{
	width: 207rpx;
	height: 291rpx;
	top: 64rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(28, 69, 135, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.box_267{
	width: 127rpx;
	height: 127rpx;
	left: 43rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 66rpx;
	font-size: 33rpx;
	line-height: 150%;
	box-shadow: 0 0 0 0.06rem rgba(28, 69, 135, 1);
}

.text_266{
	width: 207rpx;
	height: 68rpx;
	left: 2rpx;
	top: 167rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.text_265{
	width: 207rpx;
	height: 68rpx;
	left: 2rpx;
	top: 232rpx;
	opacity: 0.6;
	color: rgba(255, 255, 255, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_48{
	width: 127rpx;
	height: 127rpx;
	left: 42rpx;
	border-radius: 63rpx;
}

.image_48 image{
	width: 127rpx;
	height: 173rpx;
	top: -23rpx;
}

/* 集合.wrapper_71 内部元素--end */

.text_280{
	width: 248rpx;
	height: 39rpx;
	top: 391rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 22rpx;
	line-height: 150%;
}

.image_52{
	width: 26rpx;
	height: 26rpx;
	left: 20rpx;
	top: 366rpx;
}

.image_52 image{
	width: 26rpx;
	height: 39rpx;
	top: -6rpx;
}

.image_53{
	width: 26rpx;
	height: 26rpx;
	left: 56rpx;
	top: 366rpx;
}

.image_53 image{
	width: 26rpx;
	height: 39rpx;
	top: -6rpx;
}

.image_54{
	width: 26rpx;
	height: 26rpx;
	left: 93rpx;
	top: 366rpx;
}

.image_54 image{
	width: 26rpx;
	height: 34rpx;
	top: -4rpx;
}

.image_55{
	width: 26rpx;
	height: 26rpx;
	left: 130rpx;
	top: 366rpx;
}

.image_55 image{
	width: 41rpx;
	height: 26rpx;
	left: -8rpx;
}

.image_56{
	width: 26rpx;
	height: 26rpx;
	left: 166rpx;
	top: 366rpx;
}

.image_57{
	width: 26rpx;
	height: 26rpx;
	left: 203rpx;
	top: 366rpx;
}

/* 集合.wrapper_164 内部元素--end */

/* 集合.wrapper_80 内部元素--end */

.wrapper_120{
	width: 752rpx;
	height: 103rpx;
	top: 47rpx;
}

/* 集合.wrapper_120 内部元素--start */

.text_115{
	width: 751rpx;
	height: 103rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(32, 35, 40, 1);
	font-size: 33rpx;
	line-height: 150%;
	box-shadow: 0 0.063rem 0.063rem 0rem rgba(0,0,0,.5);
}

.icon_12{
	width: 62rpx;
	height: 62rpx;
	left: 7rpx;
	top: 19rpx;
	font-size: 62rpx;
	color: rgba(255, 255, 255, 1);
}

.icon_13{
	width: 56rpx;
	height: 56rpx;
	left: 682rpx;
	top: 26rpx;
	font-size: 56rpx;
	color: rgba(255, 255, 255, 1);
}

.icon_14{
	width: 56rpx;
	height: 56rpx;
	left: 553rpx;
	top: 21rpx;
	font-size: 56rpx;
	color: rgba(255, 255, 255, 1);
}

/* 集合.wrapper_120 内部元素--end */