<view class="wrapperC wrapper_132">
	<!-- <view class="wrapperC wrapper_27"> -->
		<!-- <view class="textC hL text_133"><text class="text-content">已订阅</text></view>
		<view class="textC hR text_132"><text class="text-content">编辑</text></view> -->
	

	<!-- </view> -->
	<view class="textC hL text_135"><text class="text-content">新上线</text></view>
	<view class="textC hL text_175"><text class="text-content">摄影</text></view>
	<view class="wrapperC wrapper_117">
		<view class="wrapperC wrapper_113">
			<view class="wrapperC wrapper_108">
				<view class="textC text_144"><text class="text-content">＋订阅</text></view>
				<view class="wrapperC wrapper_105">
					<view class="textC text_261"><text class="text-content">美食</text></view>
					<view class="textC text_141"><text class="text-content">精选</text></view>
					<view class="imageC image_21"><image src="https://img.xiaopiu.com/userImages/img82715d86dbb908.jpg"></image></view>
				</view>
			</view>
			<view class="imageC image_26"><image src="https://img.xiaopiu.com/userImages/img215969455ab0.jpg"></image></view>
		</view>
		<view class="wrapperC wrapper_114">
			<view class="wrapperC wrapper_35">
				<view class="textC text_145"><text class="text-content">＋订阅</text></view>
				<view class="wrapperC wrapper_107">
					<view class="textC text_265"><text class="text-content">插画</text></view>
					<view class="textC text_264"><text class="text-content">精选</text></view>
					<view class="imageC image_23"><image src="https://img.xiaopiu.com/userImages/img83215d86e84bc8.jpg"></image></view>
				</view>
			</view>
			<view class="imageC image_27"><image src="https://img.xiaopiu.com/userImages/img8159694579f0.jpeg"></image></view>
		</view>
		<view class="wrapperC wrapper_115">
			<view class="wrapperC wrapper_109">
				<view class="textC text_268"><text class="text-content">＋订阅</text></view>
				<view class="wrapperC wrapper_110">
					<view class="textC text_267"><text class="text-content">设计</text></view>
					<view class="textC text_266"><text class="text-content">精选</text></view>
					<view class="imageC image_24"><image src="https://img.xiaopiu.com/userImages/img84015d86ec2810.jpg"></image></view>
				</view>
			</view>
			<view class="imageC image_28"><image src="https://img.xiaopiu.com/userImages/img7159694579f0.jpeg"></image></view>
		</view>
		<view class="wrapperC wrapper_116">
			<view class="wrapperC wrapper_111">
				<view class="textC text_271"><text class="text-content">＋订阅</text></view>
				<view class="wrapperC wrapper_112">
					<view class="textC text_270"><text class="text-content">艺术</text></view>
					<view class="textC text_269"><text class="text-content">精选</text></view>
					<view class="imageC image_25"><image src="https://img.xiaopiu.com/userImages/img84115d86f02b68.JPG"></image></view>
				</view>
			</view>
			<view class="imageC image_29"><image src="https://img.xiaopiu.com/userImages/img115969455ab0.jpg"></image></view>
		</view>
	</view>
	<view class="wrapperC wrapper_131">
		<view class="wrapperC wrapper_128">
			<view class="textC text_283"><text class="text-content">取消订阅</text></view>
			<view class="wrapperC wrapper_130">
				<view class="textC text_282"><text class="text-content">萌宠</text></view>
				<view class="textC text_281"><text class="text-content">精选</text></view>
				<view class="imageC image_37"><image src="https://img.xiaopiu.com/userImages/img84415d87029e10.jpg"></image></view>
			</view>
			<view class="imageC image_36"><image src="https://img.xiaopiu.com/userImages/img10156799f8280.png"></image></view>
		</view>
		<view class="wrapperC wrapper_125">
			<view class="wrapperC wrapper_126">
				<view class="textC text_280"><text class="text-content">＋订阅</text></view>
				<view class="wrapperC wrapper_127">
					<view class="textC text_279"><text class="text-content">风景</text></view>
					<view class="textC text_278"><text class="text-content">精选</text></view>
					<view class="imageC image_35"><image src="https://img.xiaopiu.com/userImages/img84515d8703d2a8.jpg"></image></view>
				</view>
			</view>
			<view class="imageC image_34"><image src="https://img.xiaopiu.com/userImages/img11156799f8280.png"></image></view>
		</view>
		<view class="wrapperC wrapper_122">
			<view class="wrapperC wrapper_123">
				<view class="textC text_277"><text class="text-content">＋订阅</text></view>
				<view class="wrapperC wrapper_124">
					<view class="textC text_276"><text class="text-content">人物</text></view>
					<view class="textC text_275"><text class="text-content">精选</text></view>
					<view class="imageC image_33"><image src="https://img.xiaopiu.com/userImages/img84715d870476b8.jpg"></image></view>
				</view>
			</view>
			<view class="imageC image_32"><image src="https://img.xiaopiu.com/userImages/img10159694579f0.jpeg"></image></view>
		</view>
		<view class="wrapperC wrapper_119">
			<view class="wrapperC wrapper_120">
				<view class="textC text_274"><text class="text-content">＋订阅</text></view>
				<view class="wrapperC wrapper_121">
					<view class="textC text_273"><text class="text-content">航拍</text></view>
					<view class="textC text_272"><text class="text-content">精选</text></view>
					<view class="imageC image_31"><image src="https://img.xiaopiu.com/userImages/img85315d87069d80.jpg"></image></view>
				</view>
			</view>
			<view class="imageC image_30"><image src="https://img.xiaopiu.com/userImages/img11159694579f0.jpg"></image></view>
		</view>
	</view>
</view>
<view class="wrapperC wrapper_24">
	<view class="boxC box_118"></view>
	<view class="boxC box_117"></view>
	<view class="boxC box_116"></view>
	<view class="boxC box_115"></view>
	<view class="boxC box_114"></view>
	<view class="boxC box_113"></view>
	<view class="textC text_112"><text class="text-content">AT&T</text></view>
	<view class="imageC image_14"><image src="https://img.xiaopiu.com/userImages/img1415673f98e70.png"></image></view>
	<view class="textC text_111"><text class="text-content">9:41 AM</text></view>
	<view class="textC text_110"><text class="text-content">100%</text></view>
	<view class="imageC image_13"><image src="https://img.xiaopiu.com/userImages/img1515673f98e70.png"></image></view>
</view>
<view class="wrapperC wrapper_25">
	<view class="textC text_119 tB"><text class="text-content">轻芒杂志</text></view>
	<icon class="iconC icon_28 material-icons">more_horiz</icon>
	<icon class="iconC icon_27 material-icons">chevron_left</icon>
</view>
<view class="wrapperC wrapper_28">
	<view class="boxC box_140"></view>
	<view class="wrapperC wrapper_31">
		<icon class="iconC icon_31 material-icons">person</icon>
		<view class="textC text_139"><text class="text-content">我的</text></view>
	</view>
	<view class="wrapperC wrapper_30">
		<view class="textC text_138"><text class="text-content">杂志架</text></view>
		<icon class="iconC icon_30 material-icons">indeterminate_check_box</icon>
	</view>
	<view class="wrapperC wrapper_29">
		<view class="textC text_137"><text class="text-content">杂志</text></view>
		<icon class="iconC icon_29 material-icons">check_box_outline_blank</icon>
	</view>
</view>