/*---common wxss is in the right tab---*/
.wrapper_132{
	width: 750rpx;
	height: 1182rpx;
	top: 150rpx;
	overflow: hidden;
	overflow-y: scroll;
}

/* 集合.wrapper_132 内部元素--start */

.wrapper_27{
	width: 654rpx;
	height: 464rpx;
	left: 50rpx;
	top: 27rpx;
}

/* 集合.wrapper_27 内部元素--start */

.text_133{
	width: 97rpx;
	height: 69rpx;
	top: 1rpx;
	color: rgba(176, 176, 176, 1);
	font-size: 28rpx;
	line-height: 150%;
}

.text_132{
	width: 89rpx;
	height: 69rpx;
	left: 565rpx;
	color: rgba(176, 176, 176, 1);
	font-size: 28rpx;
	line-height: 150%;
}

.text_131{
	width: 224rpx;
	height: 60rpx;
	top: 95rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_130{
	width: 116rpx;
	height: 60rpx;
	left: 283rpx;
	top: 95rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_129{
	width: 116rpx;
	height: 60rpx;
	left: 458rpx;
	top: 95rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_128{
	width: 116rpx;
	height: 60rpx;
	left: 1rpx;
	top: 198rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_127{
	width: 116rpx;
	height: 60rpx;
	left: 178rpx;
	top: 198rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_126{
	width: 116rpx;
	height: 60rpx;
	left: 355rpx;
	top: 198rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_125{
	width: 168rpx;
	height: 60rpx;
	left: 1rpx;
	top: 301rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_124{
	width: 116rpx;
	height: 60rpx;
	left: 236rpx;
	top: 300rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_123{
	width: 116rpx;
	height: 60rpx;
	left: 419rpx;
	top: 299rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_122{
	width: 116rpx;
	height: 60rpx;
	left: 1rpx;
	top: 403rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_121{
	width: 212rpx;
	height: 60rpx;
	left: 177rpx;
	top: 403rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_120{
	width: 116rpx;
	height: 60rpx;
	left: 449rpx;
	top: 402rpx;
	color: rgba(17, 17, 17, 1);
	background-color: rgba(247, 247, 247, 1);
	font-size: 30rpx;
	line-height: 150%;
}

/* 集合.wrapper_27 内部元素--end */

.text_135{
	width: 97rpx;
	height: 69rpx;
	left: 50rpx;
	top: 547rpx;
	color: rgba(176, 176, 176, 1);
	font-size: 28rpx;
	line-height: 150%;
}

.text_175{
	width: 97rpx;
	height: 69rpx;
	left: 50rpx;
	top: 1028rpx;
	color: rgba(176, 176, 176, 1);
	font-size: 28rpx;
	line-height: 150%;
}

.wrapper_117{
	width: 751rpx;
	height: 333rpx;
	top: 655rpx;
	overflow: hidden;
	overflow-x: scroll;
}

/* 集合.wrapper_117 内部元素--start */

.wrapper_113{
	width: 209rpx;
	height: 333rpx;
	left: 46rpx;
}

/* 集合.wrapper_113 内部元素--start */

.wrapper_108{
	width: 209rpx;
	height: 333rpx;
}

/* 集合.wrapper_108 内部元素--start */

.text_144{
	width: 205rpx;
	height: 82rpx;
	left: 4rpx;
	top: 251rpx;
	color: rgba(17, 17, 17, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_105{
	width: 209rpx;
	height: 255rpx;
}

/* 集合.wrapper_105 内部元素--start */

.text_261{
	width: 206rpx;
	height: 115rpx;
	left: -1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(236, 236, 236, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_141{
	width: 80rpx;
	height: 41rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(17, 17, 17, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_21{
	width: 206rpx;
	height: 141rpx;
	top: 115rpx;
}

.image_21 image{
	width: 206rpx;
	height: 276rpx;
	left: -1rpx;
	top: -90rpx;
}

/* 集合.wrapper_105 内部元素--end */

/* 集合.wrapper_108 内部元素--end */

.image_26{
	width: 43rpx;
	height: 43rpx;
	left: 82rpx;
	top: 90rpx;
	border-radius: 23rpx;
}

/* 集合.wrapper_113 内部元素--end */

.wrapper_114{
	width: 206rpx;
	height: 333rpx;
	left: 303rpx;
}

/* 集合.wrapper_114 内部元素--start */

.wrapper_35{
	width: 206rpx;
	height: 332rpx;
}

/* 集合.wrapper_35 内部元素--start */

.text_145{
	width: 205rpx;
	height: 82rpx;
	left: 2rpx;
	top: 248rpx;
	color: rgba(17, 17, 17, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_107{
	width: 209rpx;
	height: 255rpx;
	top: -1rpx;
}

/* 集合.wrapper_107 内部元素--start */

.text_265{
	width: 206rpx;
	height: 115rpx;
	left: -1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(236, 236, 236, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_264{
	width: 80rpx;
	height: 41rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(17, 17, 17, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_23{
	width: 206rpx;
	height: 141rpx;
	top: 115rpx;
}

.image_23 image{
	width: 281rpx;
	height: 221rpx;
	left: -35rpx;
	top: -43rpx;
}

/* 集合.wrapper_107 内部元素--end */

/* 集合.wrapper_35 内部元素--end */

.image_27{
	width: 43rpx;
	height: 43rpx;
	left: 82rpx;
	top: 91rpx;
	border-radius: 23rpx;
}

.image_27 image{
	width: 43rpx;
	height: 64rpx;
	top: -11rpx;
}

/* 集合.wrapper_114 内部元素--end */

.wrapper_115{
	width: 206rpx;
	height: 333rpx;
	left: 557rpx;
}

/* 集合.wrapper_115 内部元素--start */

.wrapper_109{
	width: 206rpx;
	height: 332rpx;
}

/* 集合.wrapper_109 内部元素--start */

.text_268{
	width: 205rpx;
	height: 82rpx;
	left: 2rpx;
	top: 248rpx;
	color: rgba(17, 17, 17, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_110{
	width: 209rpx;
	height: 255rpx;
	top: -1rpx;
}

/* 集合.wrapper_110 内部元素--start */

.text_267{
	width: 206rpx;
	height: 115rpx;
	left: -1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(236, 236, 236, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_266{
	width: 80rpx;
	height: 41rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(17, 17, 17, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_24{
	width: 206rpx;
	height: 141rpx;
	left: -1rpx;
	top: 115rpx;
}

.image_24 image{
	width: 281rpx;
	height: 158rpx;
	left: -62rpx;
	top: -3rpx;
}

/* 集合.wrapper_110 内部元素--end */

/* 集合.wrapper_109 内部元素--end */

.image_28{
	width: 43rpx;
	height: 43rpx;
	left: 82rpx;
	top: 90rpx;
	border-radius: 23rpx;
}

.image_28 image{
	width: 43rpx;
	height: 57rpx;
	top: -7rpx;
}

/* 集合.wrapper_115 内部元素--end */

.wrapper_116{
	width: 206rpx;
	height: 333rpx;
	left: 812rpx;
}

/* 集合.wrapper_116 内部元素--start */

.wrapper_111{
	width: 206rpx;
	height: 332rpx;
}

/* 集合.wrapper_111 内部元素--start */

.text_271{
	width: 205rpx;
	height: 82rpx;
	left: 2rpx;
	top: 248rpx;
	color: rgba(17, 17, 17, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_112{
	width: 209rpx;
	height: 255rpx;
	top: -1rpx;
}

/* 集合.wrapper_112 内部元素--start */

.text_270{
	width: 206rpx;
	height: 115rpx;
	left: -1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(236, 236, 236, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_269{
	width: 80rpx;
	height: 41rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(17, 17, 17, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_25{
	width: 206rpx;
	height: 141rpx;
	top: 115rpx;
}

.image_25 image{
	width: 206rpx;
	height: 155rpx;
	top: -16rpx;
}

/* 集合.wrapper_112 内部元素--end */

/* 集合.wrapper_111 内部元素--end */

.image_29{
	width: 43rpx;
	height: 43rpx;
	left: 82rpx;
	top: 91rpx;
	border-radius: 23rpx;
}

/* 集合.wrapper_116 内部元素--end */

/* 集合.wrapper_117 内部元素--end */

.wrapper_131{
	width: 749rpx;
	height: 333rpx;
	left: 1rpx;
	top: 1152rpx;
	overflow: hidden;
	overflow-x: scroll;
}

/* 集合.wrapper_131 内部元素--start */

.wrapper_128{
	width: 209rpx;
	height: 333rpx;
	left: 49rpx;
}

/* 集合.wrapper_128 内部元素--start */

.text_283{
	width: 205rpx;
	height: 82rpx;
	left: 4rpx;
	top: 251rpx;
	color: rgba(17, 17, 17, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_130{
	width: 209rpx;
	height: 255rpx;
}

/* 集合.wrapper_130 内部元素--start */

.text_282{
	width: 206rpx;
	height: 115rpx;
	left: -1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(236, 236, 236, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_281{
	width: 80rpx;
	height: 41rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(17, 17, 17, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_37{
	width: 206rpx;
	height: 141rpx;
	top: 115rpx;
}

.image_37 image{
	width: 206rpx;
	height: 309rpx;
	top: -102rpx;
}

/* 集合.wrapper_130 内部元素--end */

.image_36{
	width: 43rpx;
	height: 43rpx;
	left: 82rpx;
	top: 90rpx;
	border-radius: 23rpx;
}

/* 集合.wrapper_128 内部元素--end */

.wrapper_125{
	width: 206rpx;
	height: 333rpx;
	left: 304rpx;
	top: 0rpx;
}

/* 集合.wrapper_125 内部元素--start */

.wrapper_126{
	width: 206rpx;
	height: 332rpx;
}

/* 集合.wrapper_126 内部元素--start */

.text_280{
	width: 205rpx;
	height: 82rpx;
	left: 2rpx;
	top: 248rpx;
	color: rgba(17, 17, 17, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_127{
	width: 209rpx;
	height: 255rpx;
	top: -1rpx;
}

/* 集合.wrapper_127 内部元素--start */

.text_279{
	width: 206rpx;
	height: 115rpx;
	left: -1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(236, 236, 236, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_278{
	width: 80rpx;
	height: 41rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(17, 17, 17, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_35{
	width: 206rpx;
	height: 141rpx;
	top: 115rpx;
}

.image_35 image{
	width: 206rpx;
	height: 177rpx;
	top: -18rpx;
}

/* 集合.wrapper_127 内部元素--end */

/* 集合.wrapper_126 内部元素--end */

.image_34{
	width: 43rpx;
	height: 43rpx;
	left: 82rpx;
	top: 91rpx;
	border-radius: 23rpx;
}

/* 集合.wrapper_125 内部元素--end */

.wrapper_122{
	width: 206rpx;
	height: 333rpx;
	left: 560rpx;
	top: 0rpx;
}

/* 集合.wrapper_122 内部元素--start */

.wrapper_123{
	width: 206rpx;
	height: 332rpx;
}

/* 集合.wrapper_123 内部元素--start */

.text_277{
	width: 205rpx;
	height: 82rpx;
	left: 2rpx;
	top: 248rpx;
	color: rgba(17, 17, 17, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_124{
	width: 209rpx;
	height: 255rpx;
	top: -1rpx;
}

/* 集合.wrapper_124 内部元素--start */

.text_276{
	width: 206rpx;
	height: 115rpx;
	left: -1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(236, 236, 236, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_275{
	width: 80rpx;
	height: 41rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(17, 17, 17, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_33{
	width: 206rpx;
	height: 141rpx;
	top: 115rpx;
}

.image_33 image{
	width: 375rpx;
	height: 250rpx;
	left: -84rpx;
	top: -55rpx;
}

/* 集合.wrapper_124 内部元素--end */

/* 集合.wrapper_123 内部元素--end */

.image_32{
	width: 43rpx;
	height: 43rpx;
	left: 82rpx;
	top: 90rpx;
	border-radius: 23rpx;
}

.image_32 image{
	width: 43rpx;
	height: 76rpx;
	top: -17rpx;
}

/* 集合.wrapper_122 内部元素--end */

.wrapper_119{
	width: 206rpx;
	height: 333rpx;
	left: 814rpx;
}

/* 集合.wrapper_119 内部元素--start */

.wrapper_120{
	width: 206rpx;
	height: 332rpx;
}

/* 集合.wrapper_120 内部元素--start */

.text_274{
	width: 205rpx;
	height: 82rpx;
	left: 2rpx;
	top: 248rpx;
	color: rgba(17, 17, 17, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_121{
	width: 209rpx;
	height: 255rpx;
	top: -1rpx;
}

/* 集合.wrapper_121 内部元素--start */

.text_273{
	width: 206rpx;
	height: 115rpx;
	left: -1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(236, 236, 236, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_272{
	width: 80rpx;
	height: 41rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(17, 17, 17, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.image_31{
	width: 206rpx;
	height: 141rpx;
	top: 115rpx;
}

.image_31 image{
	width: 233rpx;
	height: 141rpx;
	left: -13rpx;
}

/* 集合.wrapper_121 内部元素--end */

/* 集合.wrapper_120 内部元素--end */

.image_30{
	width: 43rpx;
	height: 43rpx;
	left: 82rpx;
	top: 91rpx;
	border-radius: 23rpx;
}

.image_30 image{
	width: 69rpx;
	height: 43rpx;
	left: -13rpx;
}

/* 集合.wrapper_119 内部元素--end */

/* 集合.wrapper_131 内部元素--end */

/* 集合.wrapper_132 内部元素--end */

.wrapper_24{
	width: 750rpx;
	height: 47rpx;
	position: fixed;
}

/* 集合.wrapper_24 内部元素--start */

.box_118{
	width: 749rpx;
	height: 47rpx;
	top: 1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.box_117{
	width: 14rpx;
	height: 14rpx;
	left: 19rpx;
	top: 17rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(0, 0, 0, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_116{
	width: 14rpx;
	height: 14rpx;
	left: 37rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(0, 0, 0, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_115{
	width: 14rpx;
	height: 14rpx;
	left: 56rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(0, 0, 0, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_114{
	width: 14rpx;
	height: 14rpx;
	left: 75rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(0, 0, 0, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_113{
	width: 14rpx;
	height: 14rpx;
	left: 93rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(0, 0, 0, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.text_112{
	width: 103rpx;
	height: 47rpx;
	left: 107rpx;
	top: 1rpx;
	color: rgba(0, 0, 0, 1);
	font-size: 28rpx;
}

.image_14{
	width: 35rpx;
	height: 28rpx;
	left: 210rpx;
	top: 10rpx;
}

.image_14 image{
	filter: saturate(1.0) hue-rotate(0deg) brightness(0) contrast(1.0);
}

.text_111{
	width: 199rpx;
	height: 47rpx;
	left: 276rpx;
	color: rgba(0, 0, 0, 1);
	font-size: 28rpx;
}

.text_110{
	width: 100rpx;
	height: 47rpx;
	left: 575rpx;
	color: rgba(0, 0, 0, 1);
	font-size: 28rpx;
}

.image_13{
	width: 64rpx;
	height: 28rpx;
	left: 666rpx;
	top: 9rpx;
}

.image_13 image{
	filter: saturate(1.0) hue-rotate(0deg) brightness(0) contrast(1.0);
}

/* 集合.wrapper_24 内部元素--end */

.wrapper_25{
	width: 750rpx;
	height: 103rpx;
	top: 47rpx;
	position: fixed;
}

/* 集合.wrapper_25 内部元素--start */

.text_119{
	width: 750rpx;
	height: 103rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	font-size: 35rpx;
	line-height: 150%;
}

.icon_28{
	width: 56rpx;
	height: 56rpx;
	left: 682rpx;
	top: 26rpx;
	font-size: 56rpx;
	color: rgba(23, 24, 25, 1);
}

.icon_27{
	width: 62rpx;
	height: 62rpx;
	left: 8rpx;
	top: 20rpx;
	font-size: 62rpx;
	color: rgba(23, 24, 25, 1);
}

/* 集合.wrapper_25 内部元素--end */

.wrapper_28{
	width: 750rpx;
	height: 115rpx;
	left: 1rpx;
	top: 1216rpx;
}

/* 集合.wrapper_28 内部元素--start */

.box_140{
	width: 749rpx;
	height: 115rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.wrapper_31{
	width: 56rpx;
	height: 108rpx;
	left: 638rpx;
	top: 6rpx;
}

/* 集合.wrapper_31 内部元素--start */

.icon_31{
	width: 56rpx;
	height: 56rpx;
	left: 0rpx;
	font-size: 56rpx;
	color: rgba(153, 153, 153, 1);
}

.text_139{
	width: 56rpx;
	height: 61rpx;
	top: 47rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 23rpx;
	line-height: 150%;
}

/* 集合.wrapper_31 内部元素--end */

.wrapper_30{
	width: 77rpx;
	height: 105rpx;
	left: 347rpx;
	top: 8rpx;
}

/* 集合.wrapper_30 内部元素--start */

.text_138{
	width: 78rpx;
	height: 60rpx;
	top: 46rpx;
	color: rgba(17, 17, 17, 1);
	font-size: 23rpx;
	line-height: 150%;
}

.icon_30{
	width: 56rpx;
	height: 56rpx;
	left: 9rpx;
	font-size: 56rpx;
	color: rgba(17, 17, 17, 1);
}

/* 集合.wrapper_30 内部元素--end */

.wrapper_29{
	width: 77rpx;
	height: 105rpx;
	left: 56rpx;
	top: 6rpx;
}

/* 集合.wrapper_29 内部元素--start */

.text_137{
	width: 78rpx;
	height: 60rpx;
	top: 46rpx;
	color: rgba(153, 153, 153, 1);
	font-size: 23rpx;
	line-height: 150%;
}

.icon_29{
	width: 56rpx;
	height: 56rpx;
	left: 9rpx;
	top: 2rpx;
	font-size: 56rpx;
	color: rgba(153, 153, 153, 1);
}

/* 集合.wrapper_29 内部元素--end */

/* 集合.wrapper_28 内部元素--end */